[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false

[[outputs.file]]
    files = ["stdout"]


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/test-data/#"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "urban-air-lab"
  bucket = "test-data"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/test-data/*"]


[[inputs.mqtt_consumer]]
  name_override = "calibration_data"
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/calibration/#"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "urban-air-lab"
  bucket = "ual-minute-calibration"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/calibration/*"]


[[inputs.mqtt_consumer]]
  name_override = "measurement_data"
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/measurement/#"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "urban-air-lab"
  bucket = "ual-minute-measurement"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/measurement/*"]


[[inputs.mqtt_consumer]]
  name_override = "lubw_hour_data"
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/lubw-hour/#"]
  data_format = "json"
  json_time_key = "unix_time"
  json_time_format = "unix"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "urban-air-lab"
  bucket = "lubw-hour"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/lubw-hour/*"]


[[inputs.mqtt_consumer]]
  name_override = "ual_hour_inference_data"
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/ual-hour-inference/#"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "urban-air-lab"
  bucket = "ual-hour-inference"
  [outputs.influxdb_v2.tagpass]
    topic = ["sensors/ual-hour-inference/*"]